<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dangNhap"
            android:icon="@drawable/baseline_login_24"
            android:title="Đăng nhập "
            android:iconTint="@color/white"


            />
        <item
            android:id="@+id/nav_caNhan"
            android:icon="@drawable/baseline_person_24"
            android:title="Thông tin cá nhân "
            android:iconTint="@color/white"

            />
        <item
            android:id="@+id/nav_phimDaMua"
            android:icon="@drawable/baseline_collections_bookmark_24"
            android:title="Phim đã mua" />
        <item
            android:id="@+id/nav_trangChu"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_phimLe"
            android:title="Phim lẻ" />
        <item
            android:id="@+id/nav_phimBo"
            android:title="Phim bộ" />
        <item
            android:id="@+id/nav_theLoai"
            android:title="Thể loại" />
        <item
            android:id="@+id/nav_quocGia"
            android:title="Quốc gia" />


    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_dangXuat"
                android:icon="@drawable/baseline_logout_24"
                android:title="Đăng xuất" />
        </menu>

    </item>
</menu>