<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appxemphim.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/phimFragment"
        android:name="com.example.appxemphim.fragments.PhimFragment"
        android:label="fragment_phim_le"
        tools:layout="@layout/fragment_phim" />
    <fragment
        android:id="@+id/danhMucFragment"
        android:name="com.example.appxemphim.fragments.DanhMucFragment"
        android:label="fragment_danh_muc"
        tools:layout="@layout/fragment_danh_muc" />
</navigation>