<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_bg"
    >
    <TextView
        android:drawablePadding="10dp"
        android:id="@+id/btnDoiAvatar"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi avatar"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:textSize="20sp"
        android:textColor="#000000"
        android:drawableTint="@color/black"
        />

</LinearLayout>