<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.PhimFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPhim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/videoRatioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fixed_width">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/video_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_button"
            android:backgroundTint="#00000000"
            android:drawableLeft="@drawable/baseline_fullscreen_24"
            android:drawableTint="#A4FFFFFF"
            android:elevation="100dp"
            android:text="Xem toàn màn hình"
            android:textAlignment="textStart"
            android:textColor="#A4FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/leftLine"
            app:layout_constraintTop_toBottomOf="@id/videoRatioLayout" />

        <LinearLayout
            android:id="@+id/linearPhim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/rightLine"
            app:layout_constraintStart_toStartOf="@id/leftLine"
            app:layout_constraintTop_toBottomOf="@+id/btnFullScreen">

            <ImageView
                android:id="@+id/ivHinh"
                android:layout_width="123dp"
                android:layout_height="172dp"
                android:scaleType="centerCrop"
                android:src="@drawable/film_poster"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tvTenPhim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đảo Hải Tặc 2024"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvQuocGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Quốc gia: Mỹ"
                    android:textColor="#9C9C9C"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTenPhim" />

                <TextView
                    android:id="@+id/tvSoSao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Đánh giá: 5/5"
                    android:textColor="#9C9C9C"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvQuocGia"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/baseline_star_rate_24"
                    app:layout_constraintBottom_toBottomOf="@id/tvSoSao"
                    app:layout_constraintStart_toEndOf="@id/tvSoSao"
                    app:layout_constraintTop_toTopOf="@id/tvSoSao"
                    app:tint="#9C9C9C" />

                <TextView
                    android:id="@+id/tvLuotXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lượt xem: 1237328"
                    android:textColor="#9C9C9C"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSoSao"

                    />

                <ImageButton
                    android:id="@+id/btnLuuPhim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLuotXem" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearChonTapPhim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/rightLine"
            app:layout_constraintStart_toStartOf="@id/leftLine"
            app:layout_constraintTop_toBottomOf="@id/linearPhim">

            <TextView
                android:id="@+id/tvChonTapPhim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chọn tập phim"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rvTapPhim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                />
            <!--               tools:listitem="@layout/tap_phim_item_layout" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/rightLine"
            app:layout_constraintStart_toStartOf="@id/leftLine"
            app:layout_constraintTop_toBottomOf="@+id/linearChonTapPhim">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_feed_24"
                android:text="Thông tin"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"


                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:id="@+id/tvThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Tóm tắt Upgraded 2024 là một bộ phim hài lãng mạn đầy sáng tạo, đã được phát hành trên Amazon Prime Video vào ngày 9 tháng 2 năm 2024. Câu chuyện xoay quanh cuộc sống của Ana, một cô gái trẻ đầy tham vọng và mơ ước về một sự nghiệp trong lĩnh vực nghệ thuật. Trong quá trình cố gắng để gây ấn tượng với sếp khó tính của mình, Claire, Ana đã vô tình gặp Will, một chàng trai lịch lãm và quyến rũ. Một sự nhầm lẫn nhỏ đã khiến Ana trở thành sếp của mình. Với lời nói dối này, cuộc sống của cô bắt đầu thay đổi hoàn toàn. Ana và Will dần trở nên thân thiết và tình cảm giữa họ nảy nở. Tuy nhiên, những rắc rối và tình huống dở khóc dở cười không ngừng xảy ra khi Ana phải duy trì lời nói dối của mình để không bị phát hiện."
                    android:textColor="#9C9C9C"
                    android:textSize="13sp"

                    />


            </ScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_groups_24"
                android:text="Diễn viên"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Đang cập nhật..."
                android:textColor="#6FFFFFFF"
                android:textSize="18sp"
               />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDienVien"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"

                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Có thể bạn sẽ xem"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhimNgauNhien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Bình luận phim"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />

            <EditText
                android:id="@+id/etBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="Nội dung bình luận"
                android:maxLines="3"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btnGuiBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FF0000"
                android:padding="10dp"
                android:text="Gửi bình luận"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rvBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:itemCount="5"
                tools:listitem="@layout/comment_item_layout"

                />

            <TextView
                android:id="@+id/tvKoCmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Phim này chưa có bình luận"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCmtBefore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_keyboard_double_arrow_left_24"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/btnCmtAfter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                    app:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>