<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/ivAnhPhim"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/film_poster" />

    <TextView
        android:id="@+id/tvTenPhim"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="Đảo Hải Tặc"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>